{
  "name": "graphql-curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "author:s": "cp ./src/Components/Author/schema.graphql ./dist/Components/Author/",
    "book:s": "cp ./src/Components/Book/schema.graphql ./dist/Components/Book/",
    "user:s": "cp ./src/Components/User/schema.graphql ./dist/Components/User/",
    "copy-gql": "npm-run-all author:s book:s user:s",
    "clean": "rimraf dist",
    "transpile": "tsc --outDir ./dist",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist/main.js",
    "prod": "NODE_ENV=production npm-run-all build copy-gql server",
    "dev": "NODE_ENV=development npm-run-all build copy-gql server",
    "watch:dev": "nodemon",
    "start": "npm run prod",
    "ts:node": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianMendez1199/graphql-curso.git"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.2",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^4.0.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.7",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@prisma/cli": "^2.0.0-beta.2",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/ws": "^7.2.4",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianMendez1199/graphql-curso/issues"
  },
  "homepage": "https://github.com/AdrianMendez1199/graphql-curso#readme"
}
